# StarGithubUserExplorer

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.cardes.stargithubuserexplorer.data.database.AppDb/: 1.json
app/src/androidTest/java/com/cardes/stargithubuserexplorer/: CommonAssertion.kt  DaggerActivityTestRule.kt  ExampleInstrumentedTest.kt  UiTestUtil.kt
app/src/androidTest/java/com/cardes/stargithubuserexplorer/components/githubuserdetail/: GithubUserDetailActivityTest.kt
app/src/androidTest/java/com/cardes/stargithubuserexplorer/components/search/: SearchActivityTest.kt
app/src/androidTest/java/com/cardes/stargithubuserexplorer/data/database/: GithubUserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardes/stargithubuserexplorer/: MyApp.kt
app/src/main/java/com/cardes/stargithubuserexplorer/common/: Extension.kt  NavEvent.kt  NavLiveEvent.kt  NetworkHelper.kt  SchedulerProvider.kt  SingleLiveEvent.kt  StringUtil.kt  TimeProvider.kt
app/src/main/java/com/cardes/stargithubuserexplorer/components/: ViewModelFactory.kt
app/src/main/java/com/cardes/stargithubuserexplorer/components/githubuserdetail/: GithubUserDetailActivity.kt  GithubUserDetailViewModel.kt
app/src/main/java/com/cardes/stargithubuserexplorer/components/search/: GithubUsersAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/cardes/stargithubuserexplorer/data/api/: GithubApi.kt  GithubUserResponse.kt  SearchGithubUsersResponse.kt
app/src/main/java/com/cardes/stargithubuserexplorer/data/database/: AppDb.kt
app/src/main/java/com/cardes/stargithubuserexplorer/data/database/dao/: GithubUserDao.kt
app/src/main/java/com/cardes/stargithubuserexplorer/data/database/entity/: GithubUserEntity.kt
app/src/main/java/com/cardes/stargithubuserexplorer/data/repository/: ApiGithubUserRepository.kt  CachingGithubUserRepository.kt
app/src/main/java/com/cardes/stargithubuserexplorer/data/sharedpref/: AppSharedPref.kt
app/src/main/java/com/cardes/stargithubuserexplorer/di/: ActivityBindingModule.kt  AppBindsModule.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  DatabaseModule.kt  GithubUserDetailActivityModule.kt  NetworkModule.kt  Qualifier.kt  ReposModule.kt  SearchActivityModule.kt  ViewModelKey.kt
app/src/main/java/com/cardes/stargithubuserexplorer/domain/model/: GithubUser.kt
app/src/main/java/com/cardes/stargithubuserexplorer/domain/repository/: GithubUserRepository.kt
app/src/main/java/com/cardes/stargithubuserexplorer/domain/usecase/: GetGithubUserUseCase.kt  SearchGithubUsersUseCase.kt
app/src/main/res/drawable/: bg_border.xml  bg_round.xml  btn_normal.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/font-v26/: montserrat.xml
app/src/main/res/layout/: activity_github_user_detail.xml  activity_search.xml  item_github_user.xml
app/src/main/res/layout-land/: activity_github_user_detail.xml  activity_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cardes/stargithubuserexplorer/: ExampleUnitTest.kt  TestSchedulerProvider.kt  TestUtil.kt
app/src/test/java/com/cardes/stargithubuserexplorer/components/githubuserdetail/: GithubUserDetailViewModelImplTest.kt
app/src/test/java/com/cardes/stargithubuserexplorer/components/search/: SearchViewModelImplTest.kt
app/src/test/java/com/cardes/stargithubuserexplorer/data/repository/: ApiGithubUserRepositoryTest.kt  CachingGithubUserRepositoryTest.kt
app/src/test/java/com/cardes/stargithubuserexplorer/domain/usecase/: GetGithubUserUseCaseImplTest.kt  SearchGithubUsersUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
